# HERE WE WILL SET ENVIRONMENT VARIABLES. ACCESSIBLE IN THE APP JUST BY PROCESS.ENV.NAME
#THESE ARE SENSITIVE INFORMATION WE HIDE THERE TO PROTECT IT SO THAT IT IS EXPOSED TO OUTSIDE WORLD HOW SENSITIVE IT IS.
MY_SECRET_KEY = mysecretkey

MONGO_URL = mongodb+srv://Sameera:sameera@cluster0.k3tj3ih.mongodb.net/Book-keeping-app